<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science and Engineering - Prospectus 2026–27</title>
    <meta name="description"
        content="Official landing page for the Department of Computer Science and Engineering. Empowering future-ready engineers with strong technical skills and innovation.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("4FgF3v--_ILjwkQED");
        })();
    </script>
</head>

<body>

    <!-- University Brand Header -->
    <header class="univ-header-wrapper">
        <!-- Top Info Bar (Blue) -->
        <div class="univ-header-top">
            <div class="container univ-top-container">
                <div class="top-left-branding">
                    <span class="sanskrit-text">श्रीचन्द्रशेखरेन्द्रसरस्वतीविश्वमहाविद्यालयः</span>
                    <span class="univ-name-en">Sri Chandrasekharendra Saraswathi Viswa Mahavidyalaya</span>
                </div>
                <div class="top-right-contact">
                    <a href="tel:+919629001144" class="top-phone">
                        <i class="fa-solid fa-phone"></i> +91 9629 00 11 44
                    </a>
                </div>
            </div>
        </div>

        <!-- Main Branding Bar (White) -->
        <div class="univ-header-main">
            <div class="container univ-main-container">
                <!-- Left Section: Branding -->
                <div class="univ-brand-left">
                    <div class="univ-logo-container">
                        <img src="https://kanchiuniv.ac.in/wp-content/uploads/2024/05/Sri-Chandrasekharendra-Saraswathi-Viswa-Mahavidyalaya-SCSVMV.png"
                            alt="SCSVMV Logo" class="univ-logo">
                    </div>
                    <!--<div class="univ-title-group">
                        <h1 class="univ-main-title">Sri Chandrasekharendra <br> Saraswathi Viswa Mahavidyalaya</h1>
                        <span class="univ-short-name">(SCSVMV)</span>
                    </div>-->
                </div>

                <!-- Center Section: Navigation -->
                <!-- <nav class="nav-center-menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#courses">Academic</a></li>
                        <li><a href="#labs">Infrastructure</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>-->

                <!-- Right Section: Actions -->
                <div class="univ-actions-right">
                    <a href="https://wa.me/919629001144" target="_blank" rel="noopener noreferrer"
                        class="whatsapp-header-btn" title="Chat with us on WhatsApp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="#apply" class="btn btn-primary btn-apply-header">Apply Now</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <header class="hero" id="home">
        <div class="container">
            <div class="hero-grid">
                <div class="hero-content">
                    <span class="hero-badge">Prospectus 2026–27</span>
                    <h1 class="hero-title"><span class="text-accent">Department of Computer Science and
                            Engineering</span></h1>
                    <p class="hero-subtitle">Developing Future-Ready Engineers for the Evolving Digital World</p>
                    <p class="hero-intro">
                        Established in 1997, our department is dedicated to developing engineers with strong technical
                        skills, innovation, and ethical professionalism. Join us for a transformative journey in CSE at
                        SCSVMV.
                    </p>
                    <div class="hero-buttons">
                        <a href="#courses" class="btn btn-primary btn-large">Explore Programs</a>
                        <a href="#labs" class="btn btn-outline btn-large">View Facilities</a>
                    </div>
                </div>
                <!-- Floating Visual elements -->
                <!--<div class="hero-image-panel">
                    <div class="floating-stat-box">
                        <div class="stat-icon">
                            <i class="fa-solid fa-atom"></i>
                        </div>
                        <div class="stat-info">
                            <span class="count">25+</span>
                            <span class="label">Years Legacy</span>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container about-responsive-grid">
            <div class="about-content">
                <div class="section-badge">Since 1997</div>
                <h2 class="section-title">Nurturing Engineering Excellence</h2>

                <div class="hod-profile-card">
                    <div class="hod-avatar">
                        <i class="fa-solid fa-user-tie"></i>
                    </div>
                    <div class="hod-details">
                        <strong>Dr. M. Senthil Kumaran</strong>
                        <span>Head of Department - CSE</span>
                    </div>
                </div>

                <div class="strategy-grid">
                    <div class="strategy-item">
                        <h3><i class="fa-regular fa-lightbulb"></i> Vision</h3>
                        <p>The Computer Science and Engineering Department aims at providing accessible and relevant
                            programs that are directly applicable to the dynamic environment in which our students will
                            work, live and contribute.</p>
                    </div>
                    <div class="strategy-item">
                        <h3><i class="fa-solid fa-bullseye"></i> Mission</h3>
                        <p>To produce high profile future computer experts, endowed with high quality knowledge of
                            automation and other allied sciences, sufficiently capable of proving their professional
                            mettle in the present-day competitive world with confidence.</p>
                    </div>
                </div>
            </div>

            <div class="about-visual">
                <div class="img-wrapper">
                    <img src="assets/images/profile_photo_2.png" alt="CSE Department Excellence" class="main-img">
                    <div class="stat-card">
                        <span class="stat-number">25+</span>
                        <span class="stat-label">Years of Excellence</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section class="courses" id="courses">
        <div class="container">
            <h2 class="section-title text-center">Academic Programs</h2>
            <p class="section-desc text-center">Comprehensive curriculum designed for future innovators.</p>

            <div class="program-flip-grid">

                <!-- UG Full Time -->
                <div class="program-flip-card">
                    <div class="program-flip-inner">
                        <div class="program-flip-front">
                            <div class="program-icon-lg"><i class="fa-solid fa-laptop-code"></i></div>
                            <h3>B.E. Computer Science and Engineering</h3>
                            <div class="program-meta-box">
                                <div class="program-meta-row">
                                    <span class="program-meta-label">Duration</span>
                                    <span class="program-meta-val">4 Years</span>
                                </div>
                                <div class="program-meta-row">
                                    <span class="program-meta-label">Mode</span>
                                    <span class="program-meta-val">Full Time</span>
                                </div>
                            </div>
                            <div class="flip-hint"><i class="fa-solid fa-rotate"></i> Flip for Details</div>
                        </div>
                        <div class="program-flip-back">
                            <h4>Career Opportunities</h4>
                            <ul class="program-list">
                                <li>Software Developer & Engineer</li>
                                <li>Data Scientist & Analyst</li>
                                <li>Cloud & DevOps Engineer</li>
                                <li>Cybersecurity Analyst</li>

                            </ul>
                            <h4>Industry Relevance</h4>
                            <ul class="program-list">
                                <li>Collaboration with eMudhra, IBM, AWS</li>
                                <li>Real-time Projects & Internships</li>
                                <li>FinTech & Mobile App Development</li>
                                <li>Emerging Tech: AIoT, AR/VR</li>

                            </ul>
                        </div>
                    </div>
                </div>

                <!-- B.E. Specializations -->
                <div class="program-flip-card">
                    <div class="program-flip-inner">
                        <div class="program-flip-front">
                            <div class="program-icon-lg"><i class="fa-solid fa-brain"></i></div>
                            <h3>B.E. CSE (Honours & Specializations)</h3>
                            <div class="program-meta-box">
                                <div class="program-meta-row">
                                    <span class="program-meta-label">Duration</span>
                                    <span class="program-meta-val">4 Years</span>
                                </div>
                                <div class="program-meta-row">
                                    <span class="program-meta-label">Mode</span>
                                    <span class="program-meta-val">Full Time</span>
                                </div>
                            </div>
                            <div class="flip-hint"><i class="fa-solid fa-rotate"></i> Flip for Details</div>
                        </div>
                        <div class="program-flip-back">
                            <h4>Specializations Offered</h4>
                            <ul class="program-list">

                                <li>AI & Data Science</li>
                                <li>Cyber Security</li>
                                <li>Internet of Things (IoT)</li>
                                <li>Honours Degree Option</li>
                            </ul>
                            <h4>Key Highlights</h4>
                            <ul class="program-list">
                                <li>Advanced Specialized Labs</li>
                                <li>Focus on Future Technologies</li>

                                <li>Research-Oriented Learning</li>
                                <li>Global Tech Standards</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- PG Full Time -->
                <div class="program-flip-card">
                    <div class="program-flip-inner">
                        <div class="program-flip-front">
                            <div class="program-icon-lg"><i class="fa-solid fa-user-graduate"></i></div>
                            <h3>M.E. Computer Science and Engineering</h3>
                            <div class="program-meta-box">
                                <div class="program-meta-row">
                                    <span class="program-meta-label">Duration</span>
                                    <span class="program-meta-val">2 Years</span>
                                </div>
                                <div class="program-meta-row">
                                    <span class="program-meta-label">Mode</span>
                                    <span class="program-meta-val">Full Time</span>
                                </div>
                            </div>
                            <div class="flip-hint"><i class="fa-solid fa-rotate"></i> Flip for Details</div>
                        </div>
                        <div class="program-flip-back">
                            <h4>Eligibility</h4>
                            <ul class="program-list">
                                <li>B.E. (CSE/ECE/EEE) or B.Tech (IT/EEE/E&I/ECE)</li>
                                <li>M.Sc. (CS/IT) or MCA with 50% marks</li>
                                <li>Gate Score (Preferred)</li>
                            </ul>
                            <h4>Focus Areas</h4>
                            <ul class="program-list">
                                <li>Advanced Computing Systems</li>

                                <li>Networking & Security</li>
                                <li>Data Analytics</li>

                            </ul>
                        </div>
                    </div>
                </div>

                <!-- PG Part Time -->
                <div class="program-flip-card">
                    <div class="program-flip-inner">
                        <div class="program-flip-front">
                            <div class="program-icon-lg"><i class="fa-solid fa-user-clock"></i></div>
                            <h3>M.E. Computer Science and Engineering</h3>
                            <div class="program-meta-box">
                                <div class="program-meta-row">
                                    <span class="program-meta-label">Duration</span>
                                    <span class="program-meta-val">3 Years</span>
                                </div>
                                <div class="program-meta-row">
                                    <span class="program-meta-label">Mode</span>
                                    <span class="program-meta-val">Part Time</span>
                                </div>
                            </div>
                            <div class="flip-hint"><i class="fa-solid fa-rotate"></i> Flip for Details</div>
                        </div>
                        <div class="program-flip-back">
                            <h4>Designed For</h4>
                            <ul class="program-list">
                                <li>Working Professionals</li>
                                <li>Academic Staff</li>
                                <li>Industry Practitioners</li>
                            </ul>
                            <h4>Eligibility</h4>
                            <ul class="program-list">
                                <li>B.E. (CSE/ECE/EEE) or B.Tech (IT/EEE/E&I/ECE)</li>
                                <li>M.Sc. (CS/IT) or MCA with 50% marks</li>
                                <li>Relevant Work Experience</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- PhD Research -->
                <div class="program-flip-card">
                    <div class="program-flip-inner">
                        <div class="program-flip-front">
                            <div class="program-icon-lg"><i class="fa-solid fa-microscope"></i></div>
                            <h3>Ph.D in Computer Science and Engineering</h3>
                            <div class="program-meta-box">
                                <div class="program-meta-row">
                                    <span class="program-meta-label">Duration</span>
                                    <span class="program-meta-val">--</span>
                                </div>
                                <div class="program-meta-row">
                                    <span class="program-meta-label">Mode</span>
                                    <span class="program-meta-val">Full/Part Time</span>
                                </div>
                            </div>
                            <div class="flip-hint"><i class="fa-solid fa-rotate"></i> Flip for Details</div>
                        </div>
                        <div class="program-flip-back">
                            <h4>Research Focus Areas</h4>
                            <ul class="program-list">
                                <li>Artificial Intelligence & ML</li>
                                <li>Data Science & Analytics</li>
                                <li>Cyber Security & Blockchain</li>
                                <li>Internet of Things (IoT)</li>
                                <li>Quantum AI</li>
                            </ul>
                            <h4>Eligibility</h4>
                            <ul class="program-list">
                                <li>As per UGC Norms</li>
                                <li>Master's Degree in Relevant Field</li>
                                <li>Entrance & Interview</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Lab Section -->
    <section class="labs" id="labs">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Infrastructure & Laboratories</h2>
                <p class="section-desc">State-of-the-art facilities for practical learning and research.</p>
            </div>
            <div class="lab-grid-responsive">
                <!-- Lab 1 -->
                <div class="lab-item-card">
                    <img src="assets/images/IMG_0872.JPG" alt="FinTech Laboratory">
                    <div class="lab-info">
                        <h3>FinTech Laboratory</h3>
                        <p>Blockchain, AI, and Financial Technology research.</p>
                    </div>
                </div>
                <!-- Lab 2 -->
                <div class="lab-item-card">
                    <img src="assets/images/IMG_20250331_133728.jpg" alt="Mobile App Development Lab">
                    <div class="lab-info">
                        <h3>Mobile App Development Lab</h3>
                        <p>Android & iOS development with modern frameworks.</p>
                    </div>
                </div>
                <!-- Lab 3 -->
                <div class="lab-item-card">
                    <img src="assets/images/IMG_0832.JPG" alt="IoT & Embedded Systems Lab">
                    <div class="lab-info">
                        <h3>IoT & Embedded Systems Lab</h3>
                        <p>Arduino, Raspberry Pi, and sensor integration.</p>
                    </div>
                </div>
                <!-- Lab 4 -->
                <div class="lab-item-card">
                    <img src="assets/images/IMG_20250331_184605.jpg" alt="AR/VR Immersive Tech Lab">
                    <div class="lab-info">
                        <h3>AR/VR Immersive Tech Lab</h3>
                        <p>Unity, Unreal Engine, and Mixed Reality setups.</p>
                    </div>
                </div>
                <!-- Lab 5 -->
                <div class="lab-item-card">
                    <img src="assets/images/IMG_0848.JPG" alt="Data Structures Lab">
                    <div class="lab-info">
                        <h3>Data Structures Lab</h3>
                        <p>High-performance computing for algorithm optimization.</p>
                    </div>
                </div>
                <!-- Lab 6 -->
                <div class="lab-item-card">
                    <img src="assets/images/IMG_20250401_060551.jpg" alt="Open Source Lab">
                    <div class="lab-info">
                        <h3>Open Source Lab</h3>
                        <p>Linux, Cloud Computing, and Network Security.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Software Tools -->
    <section class="software">
        <div class="container">
            <h2 class="section-title text-center">Software & Tools</h2>
            <div class="software-grid">
                <div class="soft-brand">GitHub</div>
                <div class="soft-brand">Salesforce</div>
                <div class="soft-brand">AWS</div>
                <div class="soft-brand">IBM</div>
                <div class="soft-brand">Oracle</div>
                <div class="soft-brand">Intel</div>
                <div class="soft-brand">Power BI</div>
                <div class="soft-brand">Android Studio</div>
            </div>
        </div>
    </section>

    <!-- Industry Collaborations & MoUs -->
    <section class="collaborations">
        <div class="container">
            <h2 class="section-title text-center">Industry & Academic Collaborations</h2>
            <div class="collab-grid">
                <div class="collab-card">
                    <h3><i class="fa-solid fa-handshake-simple"></i> Industry Partners</h3>
                    <ul>
                        <li>eMudhra Limited</li>
                        <li>Check Point Security</li>
                        <li>IBM Skills Build</li>
                        <li>AWS Academy</li>
                        <li>Swass Systems Pvt Ltd</li>
                    </ul>
                </div>
                <div class="collab-card">
                    <h3><i class="fa-solid fa-users-gear"></i> Institute Interaction</h3>
                    <ul>
                        <li>Skill Development - Smart Grid Systems</li>
                        <li>OSHA (Occupational Safety) Certifications</li>
                        <li>Guest Lectures by Industry Experts</li>
                        <li>Workshops on Emerging Technologies</li>
                    </ul>
                </div>
                <div class="collab-card">
                    <h3><i class="fa-solid fa-industry"></i> Industry Visits</h3>
                    <ul>
                        <li>BHEL Ranipet (High Voltage Testing)</li>
                        <li>5 MW Solar Power Plant Visits</li>
                        <li>Electrical Substations (110kV/230kV)</li>
                        <li>Automation Industries in Chennai</li>
                    </ul>
                </div>
            </div>

            <!-- Internship Showcase (Real Data) -->
            <div class="internship-showcase">
                <h2 class="section-title text-center">Placement & Internship Highlights</h2>
                <p class="text-center mb-50">Our students gain real-world experience through internships at leading
                    organizations.</p>
                <div class="intern-grid">
                    <!-- Internship Flip Card 1 -->
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h3>Industrial Internship</h3>
                                <div class="intern-company-badge">SRMK Aggregates</div>
                                <div class="intern-meta">
                                    <i class="fa-regular fa-clock"></i>
                                    <span>Duration: 1 Week (Jan 2025)</span>
                                </div>
                                <div class="intern-participants">
                                    <h4>Participants</h4>
                                    <div class="participant-tags">
                                        <span class="p-tag">Y.Kamesh</span>
                                        <span class="p-tag">R.Bavadharani</span>
                                        <span class="p-tag">R.Akash</span>
                                        <span class="p-tag">D.Silambarasan</span>
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <img src="assets/images/image8.png" alt="SRMK Aggregates Internship">
                            </div>
                        </div>
                    </div>

                    <!-- Internship Flip Card 2 -->
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h3>Software/Core Internship</h3>
                                <div class="intern-company-badge">InternPe, Andhra Pradesh</div>
                                <div class="intern-meta">
                                    <i class="fa-regular fa-clock"></i>
                                    <span>Duration: 1 Month (Feb-Mar 2025)</span>
                                </div>
                                <div class="intern-participants">
                                    <h4>Participants</h4>
                                    <div class="participant-tags">
                                        <span class="p-tag">Koneti Manoj Reddy</span>
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <img src="assets/images/image9.png" alt="InternPe Internship">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Alumni Excellence Section -->
    <section class="alumni" id="alumni">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Alumni Excellence</h2>
                <p class="section-subtitle">Our graduates are leading at top organizations worldwide.</p>
            </div>

            <div class="alumni-carousel-wrapper">
                <!-- Track -->
                <div class="alumni-track-container">
                    <div class="alumni-track">
                        <!-- Group 1 -->
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/photo1.png');"></div>
                            <div class="alumni-info">
                                <h4>Rama Krishna Sundeep</h4>
                                <span class="alumni-designation">Sr. Software Engineer</span>
                                <span class="alumni-org">Microsoft, US</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_2\(1\).png');">
                            </div>
                            <div class="alumni-info">
                                <h4>Maruthi SunilKumar</h4>
                                <span class="alumni-designation">Vice President</span>
                                <span class="alumni-org">JPMorgan Chase, UK</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_3.png')"></div>
                            <div class="alumni-info">
                                <h4>Vikram Keerthi</h4>
                                <span class="alumni-designation">Assoc. Vice President</span>
                                <span class="alumni-org">Govt. of Tamilnadu</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_4.png');"></div>
                            <div class="alumni-info">
                                <h4>Ajay Balasubramaniam</h4>
                                <span class="alumni-designation">Team Lead</span>
                                <span class="alumni-org">Subex, London</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_5.png');"></div>
                            <div class="alumni-info">
                                <h4>Pydi Uday Bhaskar</h4>
                                <span class="alumni-designation">CEO</span>
                                <span class="alumni-org">Cliperact</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni.jpg');"></div>
                            <div class="alumni-info">
                                <h4>Sai Srinivas</h4>
                                <span class="alumni-designation">Alumnus</span>
                                <span class="alumni-org">NJIT, USA</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_7.png');"></div>
                            <div class="alumni-info">
                                <h4>Vivek Surya S</h4>
                                <span class="alumni-designation">Developer</span>
                                <span class="alumni-org">Zoho Corporation</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_8\(1\).png');">
                            </div>
                            <div class="alumni-info">
                                <h4>Abishek Murali</h4>
                                <span class="alumni-designation">Team Lead</span>
                                <span class="alumni-org">SentinelOne</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_9.png');"></div>
                            <div class="alumni-info">
                                <h4>Barath Ragul B</h4>
                                <span class="alumni-designation">Tech Lead</span>
                                <span class="alumni-org">SWAAS Systems</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_10.png');"></div>
                            <div class="alumni-info">
                                <h4>Rathnam Parthasarathi</h4>
                                <span class="alumni-designation">Security Architect</span>
                                <span class="alumni-org">Citi Bank, US</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_11.png');"></div>
                            <div class="alumni-info">
                                <h4>Abhishek Singh</h4>
                                <span class="alumni-designation">Technology Lead</span>
                                <span class="alumni-org">Boston Scientific</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_12.png');"></div>
                            <div class="alumni-info">
                                <h4>Mathangi Suresh</h4>
                                <span class="alumni-designation">Teaching</span>
                                <span class="alumni-org">NJIT</span>
                            </div>
                        </div>

                        <!-- Group 2 (Clone) -->
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/photo1.png');"></div>
                            <div class="alumni-info">
                                <h4>Rama Krishna Sundeep</h4>
                                <span class="alumni-designation">Sr. Software Engineer</span>
                                <span class="alumni-org">Microsoft, US</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_2\(1\).png');">
                            </div>
                            <div class="alumni-info">
                                <h4>Maruthi SunilKumar</h4>
                                <span class="alumni-designation">Vice President</span>
                                <span class="alumni-org">JPMorgan Chase, UK</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_3.png')"></div>
                            <div class="alumni-info">
                                <h4>Vikram Keerthi</h4>
                                <span class="alumni-designation">Assoc. Vice President</span>
                                <span class="alumni-org">Govt. of Tamilnadu</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_4.png');"></div>
                            <div class="alumni-info">
                                <h4>Ajay Balasubramaniam</h4>
                                <span class="alumni-designation">Team Lead</span>
                                <span class="alumni-org">Subex, London</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_5.png');"></div>
                            <div class="alumni-info">
                                <h4>Pydi Uday Bhaskar</h4>
                                <span class="alumni-designation">CEO</span>
                                <span class="alumni-org">Cliperact</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni.jpg');"></div>
                            <div class="alumni-info">
                                <h4>Sai Srinivas</h4>
                                <span class="alumni-designation">Alumnus</span>
                                <span class="alumni-org">NJIT, USA</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_7.png');"></div>
                            <div class="alumni-info">
                                <h4>Vivek Surya S</h4>
                                <span class="alumni-designation">Developer</span>
                                <span class="alumni-org">Zoho Corporation</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_8\(1\).png');">
                            </div>
                            <div class="alumni-info">
                                <h4>Abishek Murali</h4>
                                <span class="alumni-designation">Team Lead</span>
                                <span class="alumni-org">SentinelOne</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_9.png');"></div>
                            <div class="alumni-info">
                                <h4>Barath Ragul B</h4>
                                <span class="alumni-designation">Tech Lead</span>
                                <span class="alumni-org">SWAAS Systems</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_10.png');"></div>
                            <div class="alumni-info">
                                <h4>Rathnam Parthasarathi</h4>
                                <span class="alumni-designation">Security Architect</span>
                                <span class="alumni-org">Citi Bank, US</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_11.png');"></div>
                            <div class="alumni-info">
                                <h4>Abhishek Singh</h4>
                                <span class="alumni-designation">Technology Lead</span>
                                <span class="alumni-org">Boston Scientific</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('assets/images/alumni_12.png');"></div>
                            <div class="alumni-info">
                                <h4>Mathangi Suresh</h4>
                                <span class="alumni-designation">Teaching</span>
                                <span class="alumni-org">NJIT</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>


    <!-- Placements & Achievements -->
    <section class="placement-info" style="padding: 8rem 0; background: var(--bg-light);">
        <div class="container">
            <h2 class="section-title text-center">Placements & Achievements</h2>
            <p class="section-desc text-center" style="margin-bottom: 3rem;">Celebrating our students' excellence and
                career success</p>

            <div class="placement-grid-layout">
                <!-- Left: Success Card -->
                <div class="placement-success-card">
                    <span class="card-badge">PLACEMENT SUCCESS</span>
                    <h2 class="success-value">80%</h2>
                    <p class="success-desc">Of our eligible students placed in top-tier companies last consecutive
                        years.</p>
                    <div class="success-chart-mini">
                        <div class="chart-bar" style="height: 30%"></div>
                        <div class="chart-bar" style="height: 50%"></div>
                        <div class="chart-bar" style="height: 70%"></div>
                        <div class="chart-bar active" style="height: 90%"></div>
                    </div>
                </div>

                <!-- Right: Stats Cards -->
                <div class="placement-stats-row">
                    <div class="stat-box-mini card-light-green">
                        <div class="stat-icon-wrapper">
                            <i class="fa-solid fa-trophy"></i>
                        </div>
                        <h3 class="stat-value-mini">7 LPA</h3>
                        <p class="stat-label-mini">Highest Salary Package</p>
                    </div>

                    <div class="stat-box-mini card-light-blue">
                        <div class="stat-icon-wrapper">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <h3 class="stat-value-mini">4.5 LPA</h3>
                        <p class="stat-label-mini">Average Salary Package</p>
                    </div>
                </div>

                <!-- Bottom: Internship Bar -->
                <div class="internship-info-bar">
                    <div class="bar-title">Internships & Training</div>
                    <div class="bar-stats-grid">
                        <div class="bar-stat-item">
                            <h4 class="bar-stat-value">100%</h4>
                            <p class="bar-stat-label">Internship Support</p>
                        </div>
                        <div class="bar-stat-item">
                            <h4 class="bar-stat-value">50+</h4>
                            <p class="bar-stat-label">Industrial Visits</p>
                        </div>
                        <div class="bar-stat-item">
                            <h4 class="bar-stat-value">20+</h4>
                            <p class="bar-stat-label">MoUs Signed</p>
                        </div>
                        <div class="bar-stat-item">
                            <h4 class="bar-stat-value">9 Nos</h4>
                            <p class="bar-stat-label">eMudhra</p>
                        </div>
                        <div class="bar-stat-item">
                            <h4 class="bar-stat-value">6 Nos</h4>
                            <p class="bar-stat-label">IIT- Madras Pravartak</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Companies Visited -->
    <section class="companies-section" style="padding: 6rem 0; background: var(--white);">
        <div class="container">
            <h2 class="section-title text-center">Companies Visited</h2>
            <div class="companies-grid">
                <div class="company-card">Amazon</div>
                <div class="company-card">IBM</div>
                <div class="company-card">Zoho</div>
                <div class="company-card">TCS</div>
                <div class="company-card">Infosys</div>
                <div class="company-card">Wipro</div>
                <div class="company-card">Cognizant</div>
                <div class="company-card">Accenture</div>
                <div class="company-card">Capgemini</div>
                <div class="company-card">Hexaware</div>
                <div class="company-card">Tech Mahindra</div>
                <div class="company-card">Mindtree</div>

            </div>
        </div>
    </section>

    <!-- Outreach -->
    <section class="outreach">
        <div class="container">
            <h2 class="section-title text-center">Outreach & Social Responsibility</h2>
            <div class="outreach-grid">
                <div class="outreach-item">
                    <img src="assets/images/image10.jpeg" alt="NSS">
                    <div class="outreach-text">
                        <h3>NSS Activities</h3>
                        <p>Community service and social awareness camps for societal impact.</p>
                    </div>
                </div>
                <div class="outreach-item">
                    <img src="assets/images/industry visit.jpg" alt="Industrial Visit">
                    <div class="outreach-text">
                        <h3>Industrial Visits</h3>
                        <p>Regular visits to BHEL Ranipet, Solar Plants, and key Substations.</p>
                    </div>
                </div>
                <div class="outreach-item">
                    <img src="assets/images/seminar hall.jpeg" alt="Training">
                    <div class="outreach-text">
                        <h3>Skill Training</h3>
                        <p>Certified hands-on workshops on emerging power technologies.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Apply Section -->
    <section class="apply-section" id="apply">
        <div class="container overflow-visible">
            <div class="apply-grid">
                <!-- Left: Application Form -->
                <div class="apply-form-container">
                    <div class="apply-header">
                        <h2 class="form-title">Begin Your Engineering Journey</h2>
                        <p class="form-subtitle">Apply for the Department of computer science andEngineering and
                            our admissions team will contact you within 24 hours</p>
                    </div>

                    <form id="admissionForm">
                        <!-- Progress Indicator -->
                        <div class="form-progress-indicator">
                            <div class="progress-bar-fill" id="progressBar" style="width: 0%;"></div>
                            <div class="step-node active" data-step="1">1</div>
                            <div class="step-node" data-step="2">2</div>
                            <div class="step-node" data-step="3">3</div>
                        </div>

                        <!-- Step 1: Personal Details -->
                        <div class="form-step active" data-step="1">
                            <div class="form-section">
                                <h3 class="form-section-header"><i class="fa-solid fa-user"></i> Personal Details</h3>
                                <div class="form-row">
                                    <div class="form-group floating-label-group">
                                        <div class="input-with-icon">
                                            <input type="text" id="fullName" name="from_name" required placeholder=" "
                                                autocomplete="name">
                                            <i class="fa-solid fa-user-pen field-icon"></i>
                                            <label for="fullName">Full Name</label>
                                        </div>
                                    </div>
                                    <div class="form-group floating-label-group">
                                        <div class="input-with-icon">
                                            <input type="email" id="email" name="reply_to" required placeholder=" "
                                                autocomplete="email">
                                            <i class="fa-solid fa-envelope field-icon"></i>
                                            <label for="email">Email Address</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group floating-label-group">
                                    <div class="input-with-icon">
                                        <input type="tel" id="phone" name="phone_number" required placeholder=" "
                                            autocomplete="tel" inputmode="numeric" pattern="[0-9]*" maxlength="10"
                                            minlength="10">
                                        <i class="fa-solid fa-phone field-icon"></i>
                                        <label for="phone">Phone Number</label>
                                    </div>
                                </div>
                            </div>
                            <div class="step-actions">
                                <button type="button" class="btn btn-primary btn-next btn-ripple">
                                    Next Step <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Step 2: Academic & Program -->
                        <div class="form-step" data-step="2">
                            <div class="form-section">
                                <h3 class="form-section-header"><i class="fa-solid fa-graduation-cap"></i> Academic &
                                    Program</h3>
                                <div class="form-group floating-label-group">
                                    <div class="input-with-icon">
                                        <select id="program" name="selected_program" required
                                            onchange="this.setAttribute('value', this.value);">
                                            <option value="" disabled selected></option>
                                            <option value="be_ft">B.E computer science and Engineering (Full Time) –
                                                4 Years</option>
                                            <option value="be_pt">B.E computer science and Engineering (Part Time) –
                                                3.5 Years</option>
                                            <option value="me_ps_ft">M.E computer science and Engineering (Full Time) –
                                                2 Years</option>
                                            <option value="me_ps_pt">M.E computer science and Engineering (Part Time) –
                                                3 Years</option>
                                            <option value="phd">Ph.D in computer science and Engineering (Full Time)
                                            </option>
                                        </select>
                                        <i class="fa-solid fa-book-open field-icon"></i>
                                        <label for="program">Program of Interest</label>
                                    </div>
                                </div>
                                <div class="form-group floating-label-group">
                                    <div class="input-with-icon">
                                        <input type="text" id="qualification" name="qualification" required
                                            placeholder=" ">
                                        <i class="fa-solid fa-award field-icon"></i>
                                        <label for="qualification">Highest Qualification (e.g., 12th, Diploma)</label>
                                    </div>
                                </div>
                            </div>
                            <div class="step-actions">
                                <button type="button" class="btn btn-prev">Back</button>
                                <button type="button" class="btn btn-primary btn-next btn-ripple">
                                    Next Step <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Step 3: Finalize -->
                        <div class="form-step" data-step="3">
                            <div class="form-section">
                                <h3 class="form-section-header"><i class="fa-solid fa-message"></i> Additional
                                    Information</h3>
                                <div class="form-group floating-label-group">
                                    <div class="input-with-icon">
                                        <textarea id="message" name="message" rows="4" placeholder=" "></textarea>
                                        <label for="message">Tell us about your interests (Optional)</label>
                                    </div>
                                </div>
                            </div>
                            <div class="step-actions">
                                <button type="button" class="btn btn-prev">Back</button>
                                <button type="submit" class="btn btn-primary btn-submit btn-ripple" id="submitBtn"
                                    disabled>
                                    <span class="btn-text">Submit Application <i
                                            class="fa-solid fa-paper-plane"></i></span>
                                    <div class="spinner"></div>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Success Message -->
                    <div id="formSuccess" style="display: none;">
                        <div class="form-success-wrapper">
                            <div class="success-icon"><i class="fa-solid fa-check"></i></div>
                            <h3>Application Submitted!</h3>
                            <p>We have received your enquiry. Our admission cell will contact you shortly.</p>
                            <button onclick="resetForm()" class="btn btn-primary">Submit Another</button>
                        </div>
                    </div>
                </div>

                <!-- Right Side Information Panel -->
                <div class="apply-info-panel">
                    <!-- Contact Card -->
                    <div class="info-card">
                        <h3 class="info-card-title">Contact Information</h3>
                        <div class="info-item">
                            <i class="fa-solid fa-location-dot"></i>
                            <div>
                                <strong>Address:</strong>
                                <p>Sri Jayendra Saraswathi Street,<br>Enathur, Kanchipuram – 631561<br>Tamil Nadu, India
                                </p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fa-solid fa-phone"></i>
                            <div>
                                <strong>Phone:</strong>
                                <p>+91 9629 00 11 44</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fa-solid fa-envelope"></i>
                            <div>
                                <strong>Email:</strong>
                                <p>cse.admissions@kanchiuniv.ac.in</p>
                            </div>
                        </div>
                    </div>

                    <!-- Admission Process Card -->
                    <div class="info-card">
                        <h3 class="info-card-title">Admission Process</h3>
                        <div class="process-steps">
                            <div class="step">
                                <span class="step-num">1</span>
                                <p>Online application submission</p>
                            </div>
                            <div class="step">
                                <span class="step-num">2</span>
                                <p>Eligibility screening</p>
                            </div>
                            <div class="step">
                                <span class="step-num">3</span>
                                <p>Entrance assessment (if applicable)</p>
                            </div>
                            <div class="step">
                                <span class="step-num">4</span>
                                <p>Document verification</p>
                            </div>
                            <div class="step">
                                <span class="step-num">5</span>
                                <p>Final admission confirmation</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <!-- Left Side: Brand -->
                <div class="footer-brand-minimal">
                    <img src="https://kanchiuniv.ac.in/wp-content/uploads/2024/05/Sri-Chandrasekharendra-Saraswathi-Viswa-Mahavidyalaya-SCSVMV.png"
                        alt="SCSVMV Logo" class="footer-logo-minimal">
                    <div class="brand-text">

                        <p class="footer-dept-name">Department of Computer Science and Engineering</p>
                        <p class="footer-univ-full">Sri Chandrasekharendra Saraswathi Viswa Mahavidyalaya</p>
                    </div>
                </div>

                <!-- Right Side: Contact & Social -->
                <div class="footer-contact-minimal">
                    <a href="tel:+919629001144" class="footer-phone-minimal" aria-label="Call +91 9629 00 11 44">
                        <i class="fa-solid fa-phone"></i> +91 9629 00 11 44
                    </a>
                    <div class="social-links-minimal">
                        <a href="https://www.facebook.com/SCSVMVDU/" target="_blank" rel="noopener noreferrer"
                            aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://x.com/SCSVMVDU" target="_blank" rel="noopener noreferrer"
                            aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/school/scsvmvuniv" target="_blank" rel="noopener noreferrer"
                            aria-label="LinkedIn"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/scsvmvdu/" target="_blank" rel="noopener noreferrer"
                            aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-minimal">
                <p>&copy; 2026 Department of CSE, SCSVMV. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Fixed Bottom Action Bar -->
    <div class="fixed-action-bar">
        <div class="container">
            <!-- Desktop & Tablet Layout -->
            <div class="fab-desktop">
                <div class="fab-left">
                    <a href="https://wa.me/919629001144" target="_blank" rel="noopener noreferrer"
                        class="fab-whatsapp-desktop" title="Chat with us">
                        <i class="fa-brands fa-whatsapp"></i> Chat with Us
                    </a>
                </div>
                <div class="fab-center">
                    <div class="fab-info">
                        <strong>Admissions Open 2026</strong>
                        <span>Join the future of CSE & Innovation Technology</span>
                    </div>
                </div>
                <div class="fab-right">
                    <a href="#apply" class="btn btn-primary btn-fab">Apply Now</a>
                </div>
            </div>

            <!-- Mobile Layout (3-Button Layout) -->
            <div class="fab-mobile">
                <a href="#apply" class="fab-mobile-btn fab-mobile-apply">
                    <span>Apply Now</span>
                </a>
                <a href="https://wa.me/919629001144" target="_blank" rel="noopener noreferrer"
                    class="fab-mobile-btn fab-mobile-whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="tel:+919629001144" class="fab-mobile-btn fab-mobile-call">
                    <span>Call Now</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>

</html>