/* 
   =========================================
   EEE Department - SCSVMV University
   Standardized Academic Design System
   ========================================= 
*/

:root {
    /* Primary Colors */
    --primary-blue: #1e40af;
    /* Navy */
    --secondary-blue: #3b82f6;
    /* Royal Blue */
    --accent-gold: #f59e0b;
    /* Main Accent */
    --dark-gold: #d97706;

    /* Neutral Palette */
    --white: #ffffff;
    --light-gray: #f8fafc;
    --medium-gray: #e2e8f0;
    --dark-gray: #64748b;
    --text-dark: #0f172a;
    --text-light: #64748b;

    /* Slate Colors */
    --slate-50: #f8fafc;
    --slate-100: #f1f5f9;
    --slate-200: #e2e8f0;
    --slate-800: #1e293b;
    --slate-900: #0f172a;

    /* Semantic Mappings */
    --primary-color: var(--primary-blue);
    --secondary-color: var(--secondary-blue);
    --accent-color: var(--accent-gold);
    --bg-light: var(--slate-50);

    /* Shadows (Soft & Premium) */
    --shadow-sm: 0 1px 3px rgba(15, 23, 42, 0.08);
    --shadow-md: 0 4px 6px -1px rgba(15, 23, 42, 0.1), 0 2px 4px -2px rgba(15, 23, 42, 0.05);
    --shadow-lg: 0 10px 15px -3px rgba(15, 23, 42, 0.08), 0 4px 6px -4px rgba(15, 23, 42, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(15, 23, 42, 0.1), 0 8px 10px -6px rgba(15, 23, 42, 0.05);

    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 12px;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    background-color: var(--white);
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: var(--slate-900);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Layout Utilities */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-padding {
    padding: 6rem 0;
}

.text-center {
    text-align: center;
}

.text-accent {
    color: var(--accent-gold);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.875rem 2rem;
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-blue);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--slate-900);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.4);
    color: var(--white);
}

.btn-outline:hover {
    background-color: var(--white);
    color: var(--primary-blue);
}

.btn-large {
    padding: 1.125rem 2.5rem;
    font-size: 1.1rem;
}

.btn-full {
    width: 100%;
}

/* 
   =========================================
   HEADER & NAVIGATION
   ========================================= 
*/

/* 
   =========================================
   UNIVERSITY HEADER SYSTEM (PREMIUM)
   ========================================= 
*/

.univ-header-wrapper {
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
    background: var(--white);

    /* ===== BACKGROUND IMAGE SETUP ===== */
    /* To add a background image to your header:
       1. Choose an image from assets/images/ folder (or add your own)
       2. Uncomment the lines below and replace 'YOUR-IMAGE.jpg' with your image filename
       3. Adjust the overlay opacity below if needed (0.95 = 95% white overlay)
    */

    /* Uncomment these lines and add your image: */
    /* background-image: url('assets/images/YOUR-IMAGE.jpg'); */
    /* background-size: cover; */
    /* background-position: center; */
    /* background-repeat: no-repeat; */
}

/* Optional: Overlay for better text readability over background image */
/* Uncomment this entire block when you add a background image */
/*
.univ-header-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    z-index: -1;
}
*/

/* Top Info Bar */
.univ-header-top {
    background: var(--primary-blue);
    color: var(--white);
    font-size: 0.825rem;
    padding: 0.4rem 0;
}

.univ-top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.top-left-branding {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
}

.sanskrit-text {
    font-size: 0.775rem;
    opacity: 0.9;
    letter-spacing: 0.3px;
}

.univ-name-en {
    font-weight: 500;
    letter-spacing: 0.2px;
}

.top-phone {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    color: var(--white);
    font-weight: 600;
    transition: var(--transition);
}

.top-phone:hover {
    color: var(--accent-gold);
}

/* Main Header Bar */
.univ-header-main {
    padding: 0.5rem 0;
    background: var(--white);
}

.univ-main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.univ-brand-left {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.univ-logo {
    height: 60px;
    width: auto;
    max-width: 100%;
    flex-shrink: 0;
    object-fit: contain;
    transition: transform 0.3s ease;
    image-rendering: -webkit-optimize-contrast;
    /* For sharper logo rendering */
}

.univ-logo:hover {
    transform: scale(1.05);
    /* Soft premium hover effect */
}

.univ-title-group {
    display: flex;
    flex-direction: column;
}

.univ-main-title {
    font-size: 1.15rem;
    color: var(--primary-blue);
    margin: 0;
    line-height: 1.1;
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Outfit', sans-serif;
}

.univ-short-name {
    font-size: 0.8rem;
    color: var(--slate-500);
    font-weight: 600;
    margin-top: 1px;
}

/* Center Navigation Menu */
.nav-center-menu {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.nav-center-menu ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2.25rem;
    margin: 0;
    padding: 0;
}

.nav-center-menu ul li a {
    text-decoration: none;
    color: var(--slate-700);
    font-weight: 600;
    font-size: 0.95rem;
    font-family: 'Outfit', sans-serif;
    transition: var(--transition);
    padding: 0.5rem 0;
    position: relative;
}

.nav-center-menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-blue);
    transition: var(--transition);
}

.nav-center-menu ul li a:hover {
    color: var(--primary-blue);
}

.nav-center-menu ul li a:hover::after {
    width: 100%;
}

/* Actions Header */
.univ-actions-right {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 0;
    /* Ensure it pushes to the far right if needed */
}

.btn-apply-header {
    background: var(--primary-blue);
    color: var(--white);
    padding: 0.55rem 1.35rem;
    font-weight: 700;
    font-size: 0.875rem;
    border-radius: 50px;
    box-shadow: 0 4px 12px rgba(30, 64, 175, 0.12);
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.btn-apply-header:hover {
    background: var(--slate-900);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(30, 64, 175, 0.3);
}

.whatsapp-header-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #25D366;
    color: var(--white);
    border-radius: 50%;
    font-size: 1.5rem;
    box-shadow: 0 4px 10px rgba(37, 211, 102, 0.3);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    opacity: 0;
    animation: fadeInHeader 0.8s ease forwards 0.5s;
}

.whatsapp-header-btn:hover {
    transform: scale(1.15) rotate(5deg);
    background-color: #20b355;
    box-shadow: 0 6px 15px rgba(37, 211, 102, 0.4);
    color: var(--white);
}

@keyframes fadeInHeader {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Navbar & Header */
@media (max-width: 1023px) {
    .nav-center-menu {
        display: none;
        /* Hide for clean mobile/tablet layout */
    }

    .univ-brand-info {
        gap: 1rem;
    }

    .whatsapp-header-btn {
        display: none !important;
        /* Hide on Tablet/Mobile */
    }
}

@media (max-width: 991px) {
    .univ-main-title {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {

    /* Top Info Bar Optimization */
    .univ-header-top {
        padding: 0.25rem 0;
    }

    .univ-top-container {
        flex-direction: column;
        text-align: center;
        gap: 0.15rem;
        line-height: 1.2;
    }

    .top-left-branding {
        gap: 0;
    }

    .sanskrit-text {
        font-size: 0.65rem;
        margin-bottom: 1px;
    }

    .univ-name-en {
        font-size: 0.7rem;
        margin-bottom: 0.15rem;
    }

    .top-phone {
        font-size: 0.75rem;
    }

    /* Main Header Optimization */
    .univ-header-main {
        padding: 0.35rem 0;
    }

    .univ-main-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
    }

    .univ-title-group {
        display: none;
        /* Hide long name on mobile to save space */
    }

    .univ-logo {
        height: 42px;
    }

    .univ-actions-right {
        gap: 0.5rem;
    }

    .btn-apply-header {
        padding: 0.35rem 1rem;
        font-size: 0.75rem;
        max-width: none;
        width: auto;
    }

    .menu-toggle {
        display: block;
        font-size: 1.15rem;
    }
}

/* 
   =========================================
   HERO SECTION
   ========================================= 
*/

/* Hero Container Left Alignment */
.hero .container {
    margin-left: 0;
    max-width: 1200px;
    /* Refined for a cleaner left-aligned look */
}

/* 
   =========================================
   ENHANCED HERO SECTION (PREMIUM UI)
   ========================================= 
*/

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: #0c1222;
    /* Deeper navy */
    background-image:
        radial-gradient(circle at 20% 30%, rgba(30, 64, 175, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(245, 158, 11, 0.05) 0%, transparent 50%),
        linear-gradient(to right, rgba(15, 23, 42, 0.9) 0%, rgba(15, 23, 42, 0.4) 100%),
        url('assets/images/image1.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--white);
    padding: 6rem 0;
    overflow: hidden;
}

/* Glassmorphism background effect */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.05) 0%, rgba(15, 23, 42, 0) 100%);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
    margin-left: max(2rem, (100vw - 1400px) / 2);
    max-width: 1400px;
    width: 100%;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 6rem;
    align-items: center;
}

.hero-content {
    max-width: 800px;
}

.hero-badge {
    background: rgba(245, 158, 11, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(245, 158, 11, 0.3);
    color: var(--accent-gold);
    padding: 0.6rem 1.5rem;
    border-radius: 100px;
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 0.85rem;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    animation: fadeInUp 0.8s ease backwards;
}

.hero-badge::before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--accent-gold);
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 0 10px var(--accent-gold);
}

.hero-title {
    font-size: clamp(3rem, 5vw, 4.5rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 2rem;
    letter-spacing: -0.03em;
    color: var(--white);
    animation: fadeInUp 0.8s ease backwards 0.2s;
}

.hero-title .text-accent {
    background: linear-gradient(135deg, var(--white) 30%, var(--accent-gold) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
}

.hero-subtitle {
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
    font-family: 'Outfit', sans-serif;
    line-height: 1.3;
    animation: fadeInUp 0.8s ease backwards 0.4s;
}

.hero-intro {
    font-size: 1.15rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 3.5rem;
    max-width: 680px;
    line-height: 1.8;
    font-weight: 300;
    animation: fadeInUp 0.8s ease backwards 0.6s;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    animation: fadeInUp 0.8s ease backwards 0.8s;
}

.hero .btn {
    padding: 1.1rem 2.5rem;
    border-radius: 100px;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.hero .btn-primary {
    background: var(--accent-gold);
    color: var(--slate-900);
    border: none;
    box-shadow: 0 10px 30px rgba(245, 158, 11, 0.3);
}

.hero .btn-primary:hover {
    background: var(--white);
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(245, 158, 11, 0.5);
    color: var(--primary-blue);
}

.hero .btn-outline {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
}

.hero .btn-outline:hover {
    background: var(--white);
    color: var(--primary-blue);
    border-color: var(--white);
    transform: translateY(-5px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Overrides */
@media (max-width: 1200px) {
    .hero .container {
        margin-left: auto;
        padding-left: 2rem;
    }

    .hero-grid {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .hero-content {
        max-width: 100%;
        text-align: center;
    }

    .hero-intro {
        margin-left: auto;
        margin-right: auto;
    }

    .hero-buttons {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .hero {
        min-height: auto;
        padding: 6rem 0 4rem;
        /* Stronger overlay for mobile contrast */
        background-image:
            linear-gradient(to bottom, rgba(15, 23, 42, 0.95) 0%, rgba(15, 23, 42, 0.8) 100%),
            url('assets/images/image1.jpeg');
    }

    .hero .container {
        padding: 0 1.5rem;
        margin-left: auto;
        text-align: left;
        /* Clean left alignment for mobile */
    }

    .hero-content {
        text-align: left;
    }

    .hero-badge {
        margin-bottom: 1.5rem;
        font-size: 0.75rem;
        padding: 0.5rem 1.25rem;
    }

    .hero-title {
        font-size: 2.25rem;
        /* Reduced for better wrapping */
        margin-bottom: 1.5rem;
        line-height: 1.2;
    }

    .hero-subtitle {
        font-size: 1.25rem;
        margin-bottom: 1.25rem;
        line-height: 1.4;
    }

    .hero-intro {
        font-size: 1.05rem;
        line-height: 1.8;
        /* Increased line-height */
        margin-bottom: 2.5rem;
        margin-left: 0;
        margin-right: 0;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
        gap: 1rem;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .hero .btn {
        width: 100%;
        max-width: 300px;
        /* Cap width for better look */
        padding: 1rem 2rem;
    }
}

/* 
   =========================================
   ABOUT SECTION
   ========================================= 
*/

.about {
    padding: 8rem 0;
    background: var(--white);
}

.about-responsive-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
}

.img-wrapper {
    position: relative;
}

.main-img {
    border-radius: 24px;
    box-shadow: var(--shadow-xl);
}

.stat-card {
    position: absolute;
    bottom: -30px;
    right: 150px;
    background: var(--primary-blue);
    color: var(--white);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.section-badge {
    color: var(--primary-blue);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    display: block;
}

.section-title {
    font-size: 2.75rem;
    margin-bottom: 3rem;
    color: var(--slate-900);
    position: relative;
    display: inline-block;
    width: 100%;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--accent-gold);
    border-radius: 2px;
}

.text-left.section-title::after {
    left: 0;
    transform: none;
}

.hod-profile-card {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    background: var(--slate-50);
    border-radius: 16px;
    margin-bottom: 2.5rem;
    border-left: 5px solid var(--accent-gold);
}

.hod-avatar {
    width: 60px;
    height: 60px;
    background: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-blue);
    box-shadow: var(--shadow-sm);
}

.hod-details strong {
    display: block;
    font-size: 1.2rem;
}

.hod-details span {
    font-size: 0.9rem;
    color: var(--slate-500);
}

.strategy-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.strategy-item h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--primary-blue);
}

.strategy-item p {
    font-size: 0.95rem;
    color: var(--slate-600);
}

.strategy-item ul {
    font-size: 0.95rem;
    color: var(--slate-600);
}

.strategy-item li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.strategy-item li i {
    color: var(--accent-gold);
    font-size: 0.8rem;
}

@media (max-width: 991px) {
    .about-responsive-grid {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about-visual {
        max-width: 500px;
        margin: 0 auto;
    }

    .stat-card {
        padding: 1.5rem;
        bottom: -20px;
        right: -20px;
    }
}

/* 
   =========================================
   PROGRAMS / FLIP CARDS
   ========================================= 
*/

.courses {
    background: var(--bg-light);
    padding: 8rem 0;
}

.section-header {
    margin-bottom: 4rem;
}

.section-desc {
    color: var(--slate-600);
    font-size: 1.1rem;
}

.program-flip-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
}

@media (max-width: 991px) {
    .program-flip-grid {
        gap: 1.5rem;
    }
}

.program-flip-card {
    width: 100%;
    max-width: 400px;
    height: 520px;
    /* Fixed height for consistency */
    perspective: 1000px;
    transition: var(--transition);
}

@media (max-width: 991px) {
    .program-flip-card {
        max-width: 380px;
    }
}

@media (max-width: 768px) {
    .program-flip-card {
        max-width: 100%;
        perspective: none;
        height: auto;
        /* Allow inner contents to define flow */
    }

    .program-flip-inner {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        transform: none !important;
        height: auto;
    }

    .program-flip-front,
    .program-flip-back {
        height: 520px;
        /* Maintain the same height even when stacked */
        position: relative;
        transform: none !important;
        backface-visibility: visible;
        opacity: 1;
        visibility: visible;
        grid-area: auto;
        box-shadow: var(--shadow-md);
    }

    .flip-hint {
        display: none;
    }

    .program-flip-card:hover .program-flip-inner {
        transform: none;
    }
}

.program-flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    /* Fill the fixed height card */
    transition: transform 0.6s;
    transform-style: preserve-3d;
    display: grid;
    grid-template-areas: "card";
}

.program-flip-card:hover .program-flip-inner {
    transform: rotateY(180deg);
}

.program-flip-front,
.program-flip-back {
    grid-area: card;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 20px;
    background: var(--white);
    padding: 2.5rem;
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.program-icon-lg {
    font-size: 3rem;
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
    min-height: 3rem;
    /* Same starting position for icons */
}

.program-flip-front h3 {
    min-height: 4.5rem;
    /* Ensure titles align on same baseline */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.program-meta-box {
    width: 100%;
    background: var(--slate-50);
    padding: 1.25rem;
    border-radius: 12px;
    margin-top: auto;
    /* Push metadata box to anchor roughly at same bottom area */
    margin-bottom: 1.5rem;
}

.program-meta-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.program-meta-row:last-child {
    margin-bottom: 0;
}

.program-meta-val {
    font-weight: 700;
    color: var(--primary-blue);
}

.flip-hint {
    font-size: 0.8rem;
    color: var(--slate-400);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    /* Already pushed by meta-box auto-margin */
}

.program-flip-back {
    transform: rotateY(180deg);
    background: var(--primary-blue);
    color: var(--white);
    align-items: flex-start;
    text-align: left;
    overflow: visible;
    justify-content: flex-start;
}



.program-flip-back h4 {
    color: var(--accent-gold);
    margin: 1.5rem 0 1rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid rgba(245, 158, 11, 0.2);
    padding-bottom: 0.5rem;
    width: 100%;
}

.program-flip-back h4:first-of-type {
    margin-top: 0;
}

.program-list {
    width: 100%;
    margin-bottom: 1.5rem;
}

.program-list:last-of-type {
    margin-bottom: 0;
}

.program-list li {
    margin-bottom: 0.7rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    font-size: 0.9rem;
    line-height: 1.5;
}

.program-list li::before {
    content: '→';
    color: var(--accent-gold);
    font-weight: 700;
}

/* 
   =========================================
   SOFTWARE TOOLS
   ========================================= 
*/

.software {
    padding: 8rem 0;
    background: var(--white);
}

.software-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}

@media (max-width: 1023px) {
    .software-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .software-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 1.25rem;
    }

    .soft-brand {
        padding: 1.5rem 1rem;
        font-size: 0.9rem;
    }
}

.soft-brand {
    background: var(--white);
    padding: 2.5rem 1.5rem;
    border-radius: 20px;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border: 1px solid var(--slate-100);
}

.soft-brand:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-gold);
    color: var(--accent-gold);
}

/* 
   =========================================
   COLLABORATIONS & INTERNSHIPS
   ========================================= 
*/

.collaborations {
    padding: 8rem 0;
    background: var(--bg-light);
}

.collab-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-bottom: 8rem;
}

.collab-card {
    background: var(--white);
    padding: 3rem;
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    border-top: 6px solid var(--primary-blue);
}

.collab-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.collab-card h3 {
    font-size: 1.5rem;
    color: var(--slate-900);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.collab-card h3 i {
    color: var(--accent-gold);
}

.collab-card ul {
    list-style: none;
}

.collab-card li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
    color: var(--slate-600);
    font-size: 1rem;
}

.collab-card li::before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--accent-gold);
    font-size: 0.8rem;
    top: 4px;
}

/* Internship Showcase */
.internship-showcase {
    margin-top: 4rem;
    padding-top: 4rem;
    border-top: 1px solid var(--slate-200);
}

.intern-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.flip-card {
    height: 380px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
}

.flip-card-front {
    background: var(--white);
    padding: 3rem;
    display: flex;
    flex-direction: column;
}

.flip-card-front h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.intern-company-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--slate-100);
    color: var(--primary-blue);
    font-weight: 700;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.intern-meta {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--slate-500);
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.intern-participants h4 {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--slate-400);
    margin-bottom: 1rem;
}

.participant-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.p-tag {
    background: var(--bg-light);
    color: var(--slate-700);
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    border: 1px solid var(--slate-200);
}

.flip-card-back {
    transform: rotateY(180deg);
    overflow: hidden;
}

.flip-card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 
   =========================================
   OUTREACH SECTION
   ========================================= 
*/

.outreach {
    padding: 8rem 0;
    background: var(--white);
}

.outreach-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.outreach-item {
    background: var(--white);
    border-radius: 24px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.outreach-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.outreach-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.outreach-text {
    padding: 2.5rem;
}

.outreach-text h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--slate-900);
}

.outreach-text p {
    color: var(--slate-600);
    line-height: 1.6;
}

/* Responsive Grid Adapters */
@media (max-width: 1200px) {

    .collab-grid,
    .intern-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {

    .collab-grid,
    .intern-grid,
    .outreach-grid {
        grid-template-columns: 1fr;
    }
}

.labs {
    padding: 8rem 0;
}

.lab-grid-responsive {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@media (max-width: 991px) {
    .lab-grid-responsive {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .lab-grid-responsive {
        grid-template-columns: 1fr;
    }
}

.lab-item-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.lab-item-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.lab-item-card img {
    height: 220px;
    width: 100%;
    object-fit: cover;
}

.lab-info {
    padding: 1.5rem;
}

.lab-info h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.lab-info p {
    font-size: 0.9rem;
    color: var(--slate-600);
}

/* 
   =========================================
   ALUMNI CAROUSEL
   ========================================= 
*/

/* 
   =========================================
   ALUMNI EXCELLENCE CAROUSEL (PREMIUM)
   ========================================= 
*/

.alumni {
    padding: 8rem 0;
    background: var(--bg-light);
    position: relative;
    overflow: hidden;
}

.alumni-carousel-wrapper {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    /* Clean auto-play only - no controls */
}

.alumni-track-container {
    overflow: hidden;
    padding: 2rem 0;
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
}

@keyframes alumniScroll {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(-50%, 0, 0);
    }
}

.alumni-track {
    display: flex;
    gap: 2rem;
    width: max-content;
    padding-right: 2rem;
    /* Critical for seamless loop */
    animation: alumniScroll 40s linear infinite;
    will-change: transform;
    /* Hardware acceleration helpers */
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
    user-select: none;
    -webkit-user-select: none;
}

.alumni-track:hover {
    animation-play-state: paused;
}

.alumni-card {
    flex: 0 0 350px;
    background: var(--white);
    padding: 2.5rem 2rem;
    border-radius: 24px;
    box-shadow: var(--shadow-md);
    text-align: center;
    border: 1px solid var(--slate-100);
    transition: var(--transition);
}

.alumni-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-blue);
}

.alumni-img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    background-size: cover;
    background-position: center;
    border: 5px solid var(--slate-50);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.alumni-info h4 {
    font-size: 1.25rem;
    color: var(--slate-900);
    margin-bottom: 0.5rem;
}

.alumni-designation {
    display: block;
    font-size: 0.95rem;
    color: var(--primary-blue);
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.alumni-org {
    display: block;
    font-size: 0.9rem;
    color: var(--slate-500);
    font-weight: 500;
}

/* Controls - Hidden for auto-play only mode */
.carousel-control {
    display: none;
}

/* Dots - Hidden for auto-play only mode */
.carousel-dots {
    display: none;
}

/* Responsive */
@media (max-width: 768px) {
    .alumni-card {
        flex: 0 0 300px;
        padding: 2rem 1.5rem;
    }
}

/* 
   =========================================
   PLACEMENT HIGHLIGHTS DASHBOARD
   ========================================= 
*/

.placement-dashboard {
    background: var(--white);
    border-radius: 24px;
    padding: 3rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--slate-100);
}

.placement-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 3px solid var(--accent-gold);
}

.placement-header-icon {
    font-size: 2rem;
    color: var(--accent-gold);
}

.placement-header-title {
    font-size: 1.75rem;
    color: var(--slate-900);
    margin: 0;
    font-weight: 700;
}

.placement-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.placement-stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 2.5rem 2rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.placement-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    pointer-events: none;
}

.placement-stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

/* Card Color Variants */
.placement-stat-card.card-green {
    background: linear-gradient(135deg, #a8e063 0%, #56ab2f 100%);
}

.placement-stat-card.card-blue {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.placement-stat-card.card-purple {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.placement-card-icon {
    width: 70px;
    height: 70px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    backdrop-filter: blur(10px);
}

.placement-card-icon i {
    font-size: 2rem;
    color: var(--white);
}

.placement-card-value {
    font-size: 3rem;
    font-weight: 800;
    color: var(--white);
    margin-bottom: 0.75rem;
    line-height: 1;
    font-family: 'Outfit', sans-serif;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.placement-card-label {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 500;
    line-height: 1.4;
}

/* 
   =========================================
   PLACEMENT GRID LAYOUT (PREMIUM)
   ========================================= 
*/

.placement-grid-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: stretch;
}

.placement-success-card {
    background: #1e40af;
    border-radius: 20px;
    padding: 2.5rem;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--shadow-xl);
    grid-row: span 1;
}

.placement-success-card .card-badge {
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 1px;
    opacity: 0.8;
    margin-bottom: 1.5rem;
    display: block;
}

.placement-success-card .success-value {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1;
    font-family: 'Outfit', sans-serif;
}

.placement-success-card .success-desc {
    font-size: 1rem;
    opacity: 0.9;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.success-chart-mini {
    display: flex;
    align-items: flex-end;
    gap: 0.75rem;
    height: 80px;
}

.chart-bar {
    flex: 1;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    transition: var(--transition);
}

.chart-bar.active {
    background: var(--accent-gold);
}

.placement-stats-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.stat-box-mini {
    border-radius: 20px;
    padding: 2rem 1.5rem;
    text-align: center;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stat-box-mini:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.card-light-green {
    background: #ebfada;
}

.card-light-blue {
    background: #f1f5f9;
}

.stat-icon-wrapper {
    font-size: 2rem;
    color: #854d0e;
    /* Brownish for trophy */
    margin-bottom: 1.25rem;
}

.card-light-blue .stat-icon-wrapper {
    color: #475569;
}

.stat-value-mini {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--slate-900);
    margin-bottom: 0.25rem;
    font-family: 'Outfit', sans-serif;
}

.stat-label-mini {
    color: var(--slate-600);
    font-weight: 500;
    font-size: 0.95rem;
}

.internship-info-bar {
    grid-column: span 2;
    background: #1e293b;
    border-radius: 20px;
    padding: 1.75rem 3rem;
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    box-shadow: var(--shadow-lg);
    margin-top: 0.5rem;
}

.internship-info-bar .bar-title {
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.bar-stats-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.bar-stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.bar-stat-value {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--accent-gold);
    margin-bottom: 0.25rem;
    font-family: 'Outfit', sans-serif;
}

.bar-stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
    font-weight: 500;
}

@media (max-width: 1024px) {
    .placement-grid-layout {
        grid-template-columns: 1fr;
    }

    .internship-info-bar {
        grid-column: span 1;
    }
}

@media (max-width: 768px) {
    .placement-stats-row {
        grid-template-columns: 1fr;
    }

    .internship-info-bar {
        padding: 2rem;
    }

    .bar-stats-grid {
        justify-content: center;
        gap: 2.5rem;
    }

    .placement-success-card .success-value {
        font-size: 3.5rem;
    }
}

/* 
   =========================================
   COMPANIES VISITED GRID (PREMIUM)
   ========================================= 
*/

.companies-section {
    background: var(--white);
    padding: 8rem 0;
}

.companies-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}

.company-card {
    background: var(--white);
    padding: 2.25rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.04);
    text-align: center;
    font-weight: 800;
    color: var(--slate-800);
    border: 1px solid var(--slate-100);
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    font-size: 1.15rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-family: 'Outfit', sans-serif;
}

.company-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(30, 64, 175, 0.12);
    border-color: var(--primary-blue);
    color: var(--primary-blue);
}

@media (max-width: 1200px) {
    .companies-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .companies-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .company-card {
        padding: 1.5rem 1rem;
        min-height: 80px;
        font-size: 0.95rem;
    }
}

/* 
    =========================================
   APPLY SECTION (FORM)
   ========================================= 
*/

/* 
   =========================================
   APPLY SECTION (PREMIUM FORM)
   ========================================= 
*/

/* 
   =========================================
   APPLY SECTION (MODERN INTERACTIVE FORM)
   ========================================= 
*/

.apply-section {
    padding: 8rem 0;
    background: var(--bg-light);
    position: relative;
    overflow: hidden;
}

.apply-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
    align-items: start;
}

.apply-form-container {
    background: var(--white);
    padding: 3rem;
    border-radius: 30px;
    box-shadow: var(--shadow-xl);
    position: relative;
}

.form-title {
    font-size: 2.25rem;
    margin-bottom: 0.75rem;
    color: var(--slate-900);
}

.form-subtitle {
    color: var(--slate-500);
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

/* Progress Indicator */
.form-progress-indicator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    position: relative;
}

.form-progress-indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--slate-100);
    z-index: 1;
    transform: translateY(-50%);
}

.progress-bar-fill {
    position: absolute;
    top: 50%;
    left: 0;
    height: 3px;
    background: var(--primary-blue);
    z-index: 2;
    transform: translateY(-50%);
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.step-node {
    width: 38px;
    height: 38px;
    background: var(--white);
    border: 3px solid var(--slate-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--slate-400);
    position: relative;
    z-index: 3;
    transition: all 0.3s ease;
}

.step-node.active {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
    box-shadow: 0 0 0 5px rgba(30, 64, 175, 0.1);
}

.step-node.completed {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
    color: var(--white);
}

.step-node.completed i {
    font-size: 0.8rem;
}

/* Form Steps */
.form-step {
    display: none;
    animation: stepIn 0.5s ease-out;
}

.form-step.active {
    display: block;
}

@keyframes stepIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.form-section-header {
    font-size: 1.25rem;
    color: var(--slate-900);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.form-section-header i {
    color: var(--primary-blue);
}

/* Floating Labels & Icons */
.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i.field-icon {
    position: absolute;
    left: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--slate-400);
    z-index: 10;
    transition: all 0.3s ease;
}

.input-with-icon input,
.input-with-icon select,
.input-with-icon textarea {
    width: 100%;
    padding: 1.25rem 1.25rem 1.25rem 3.5rem;
    border-radius: 12px;
    border: 2px solid var(--slate-100);
    background: var(--white);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-with-icon label {
    position: absolute;
    left: 3.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--slate-400);
    font-weight: 500;
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 5;
}

/* Active State */
.input-with-icon input:focus,
.input-with-icon select:focus,
.input-with-icon textarea:focus {
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-md);
    outline: none;
}

.input-with-icon input:focus~.field-icon,
.input-with-icon select:focus~.field-icon,
.input-with-icon textarea:focus~.field-icon {
    color: var(--primary-blue);
    transform: translateY(-50%) scale(1.2);
    animation: iconBounce 0.4s ease;
}

@keyframes iconBounce {

    0%,
    100% {
        transform: translateY(-50%) scale(1.2);
    }

    50% {
        transform: translateY(-70%) scale(1.2);
    }
}

/* Floating Label Logic */
.input-with-icon input:focus~label,
.input-with-icon input:not(:placeholder-shown)~label,
.input-with-icon select:focus~label,
.input-with-icon select:not([value=""])~label,
.input-with-icon textarea:focus~label,
.input-with-icon textarea:not(:placeholder-shown)~label {
    top: -10px;
    left: 1.25rem;
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--primary-blue);
    background: var(--white);
    padding: 0 8px;
    z-index: 15;
}

/* Validation States */
.input-with-icon input:valid:not(:placeholder-shown) {
    border-color: #22c55e;
}

.input-with-icon input:invalid:not(:placeholder-shown) {
    border-color: #ef4444;
}

/* Step Navigation */
.step-actions {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.btn-next,
.btn-prev {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 700;
    transition: all 0.3s ease;
}

.btn-prev {
    background: var(--slate-50);
    color: var(--slate-600);
    border: 1px solid var(--slate-200);
}

.btn-prev:hover {
    background: var(--slate-100);
}

/* Primary Button Ripple Effect */
.btn-ripple {
    position: relative;
    overflow: hidden;
}

.btn-ripple .ripple {
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: scale(0);
    animation: rippleEffect 0.6s linear;
    pointer-events: none;
}

@keyframes rippleEffect {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

.btn-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: var(--slate-300);
}

/* Info Panel Sync */
.info-card {
    transition: all 0.3s ease;
}

.info-card:hover {
    transform: scale(1.02);
}

@media (max-width: 1200px) {
    .apply-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    .apply-form-container {
        padding: 2rem;
    }
}

/* Info Panel Styling */
.apply-info-panel {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.info-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
    border-top: 5px solid var(--primary-blue);
}

.info-card-title {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    color: var(--slate-900);
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--accent-gold);
    font-family: 'Outfit', sans-serif;
}

.info-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    align-items: flex-start;
}

.info-item i {
    font-size: 1.25rem;
    color: var(--primary-blue);
    background: var(--slate-50);
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    flex-shrink: 0;
}

.info-item strong {
    display: block;
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
    color: var(--slate-900);
}

.info-item p {
    color: var(--slate-600);
    font-size: 0.95rem;
    line-height: 1.6;
}

.process-steps {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
}

.step {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    position: relative;
    z-index: 2;
}

.step-num {
    width: 32px;
    height: 32px;
    background: var(--primary-blue);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.85rem;
    flex-shrink: 0;
    box-shadow: 0 4px 10px rgba(30, 64, 175, 0.2);
}

.step p {
    color: var(--slate-600);
    font-size: 0.95rem;
    font-weight: 500;
}

/* Success State Fixes */
.form-success-wrapper {
    text-align: center;
    padding: 3rem 0;
}

.success-icon {
    width: 90px;
    height: 90px;
    background: #22c55e;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin: 0 auto 2rem;
    box-shadow: 0 15px 30px rgba(34, 197, 94, 0.3);
    animation: successPop 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes successPop {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

/* Success & Loading States */
.btn-submit {
    position: relative;
    overflow: hidden;
}

.btn-submit.loading .btn-text {
    visibility: hidden;
    opacity: 0;
}

.btn-submit.loading .spinner {
    display: block;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: var(--white);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -12px;
    animation: spin 0.8s linear infinite;
    display: none;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.form-success-wrapper {
    text-align: center;
    padding: 2rem 0;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.success-icon {
    width: 80px;
    height: 80px;
    background: #22c55e;
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin: 0 auto 1.5rem;
    box-shadow: 0 10px 20px rgba(34, 197, 94, 0.2);
}

.form-success-wrapper h3 {
    font-size: 1.75rem;
    color: var(--slate-900);
    margin-bottom: 1rem;
}

.form-success-wrapper p {
    color: var(--slate-600);
    margin-bottom: 2rem;
}

/* 
   =========================================
   MINIMAL FOOTER
   ========================================= 
*/

.footer {
    background: linear-gradient(180deg, var(--slate-900) 0%, #0b1120 100%);
    color: var(--white);
    padding: 3rem 0;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-brand-minimal {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.footer-logo-minimal {
    height: 70px;
    width: auto;
    background: var(--white);
    padding: 0.5rem;
    border-radius: 10px;
}

/* Brand Hierarchy */
.brand-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-college-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 0.25rem;
    line-height: 1.2;
}

.footer-dept-name {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 0.25rem;
    line-height: 1.2;
}

.footer-univ-full {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
    font-weight: 400;
}

/* Right Side */
.footer-contact-minimal {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.footer-phone-minimal {
    color: var(--white);
    font-size: 1.15rem;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-phone-minimal i {
    color: var(--accent-gold);
}

.footer-phone-minimal:hover {
    color: var(--accent-gold);
    transform: translateX(-5px);
}

.social-links-minimal {
    display: flex;
    gap: 0.75rem;
}

.social-links-minimal a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    /* Dark container */
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--white);
    transition: all 0.3s ease;
}

.social-links-minimal a:hover {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
    box-shadow: 0 0 15px rgba(30, 64, 175, 0.4);
    /* Subtle hover glow */
    transform: translateY(-3px);
}

.footer-bottom-minimal {
    text-align: center;
    padding-top: 1.5rem;
    font-size: 0.9rem;
    color: var(--slate-500);
}

/* Responsive */
@media (max-width: 900px) {
    .footer-wrapper {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        align-items: center;
        /* Center align all content on mobile/tablet */
    }

    .footer-brand-minimal {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .brand-text {
        align-items: center;
    }

    .footer-contact-minimal {
        align-items: center;
        /* Stack phone and socials centered */
    }

    .footer-phone-minimal:hover {
        transform: none;
    }
}

/* 
   =========================================
   GLOBAL RESPONSIVE OPTIMIZATIONS
   ========================================= 
*/

/* Tablet Optimizations (991px and below) */
@media (max-width: 991px) {
    :root {
        --section-padding: 5rem 0;
    }

    section {
        padding: var(--section-padding) !important;
    }

    .container {
        padding: 0 1.5rem;
    }

    .section-title {
        font-size: 2.25rem;
        margin-bottom: 2.5rem;
    }
}

/* Mobile Optimizations (768px and below) */
@media (max-width: 768px) {
    :root {
        --section-padding: 4rem 0;
    }

    section {
        padding: var(--section-padding) !important;
    }

    .hero-title {
        font-size: 2.5rem !important;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    /* Force all 2-col grids to stack */
    .strategy-grid,
    .form-row,
    .outreach-grid {
        grid-template-columns: 1fr !important;
        gap: 1.5rem;
    }

    .btn {
        width: 100%;
        padding: 1rem 1.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }

    .hod-profile-card {
        flex-direction: column;
        text-align: center;
        padding: 2rem;
    }

    .stat-card {
        position: relative;
        right: 0;
        bottom: 0;
        margin-top: 2rem;
        width: 100%;
    }
}

/* Small Mobile (480px and below) */
@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem !important;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .container {
        padding: 0 1rem;
    }

    .apply-form-container {
        padding: 1.5rem !important;
    }
}

/* 
   =========================================
   FIXED BOTTOM ACTION BAR (PREMIUM)
   ========================================= 
*/

body {
    padding-bottom: 80px;
    /* Space for the fixed bar */
}

@media (max-width: 768px) {
    body {
        padding-bottom: 70px;
    }
}

.fixed-action-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    box-shadow: 0 -8px 30px rgba(0, 0, 0, 0.12);
    z-index: 9999;
    padding: 0.75rem 0;
    animation: fabSlideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    border-top: 1px solid var(--slate-100);
}

@keyframes fabSlideUp {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

/* Desktop & Tablet Styles (Left-Right Alignment) */
.fab-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.fab-info {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.fab-info strong {
    font-size: 1.15rem;
    color: var(--primary-blue);
    display: block;
    line-height: 1.2;
}

.fab-info span {
    font-size: 0.85rem;
    color: var(--slate-500);
    font-weight: 500;
}

/* Button consistency across FAB */
.btn-fab,
.fab-whatsapp-desktop {
    padding: 0.75rem 2rem;
    font-weight: 700;
    font-size: 0.95rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    text-decoration: none;
}

.btn-fab {
    box-shadow: 0 4px 12px rgba(30, 64, 175, 0.15);
}

.btn-fab:hover,
.btn-fab:focus {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(30, 64, 175, 0.25);
    outline: none;
}

.fab-whatsapp-desktop {
    background: #25D366;
    color: var(--white);
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.2);
}

.fab-whatsapp-desktop:hover,
.fab-whatsapp-desktop:focus {
    background: #20b355;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(37, 211, 102, 0.3);
    color: var(--white);
    outline: none;
}

/* Mobile Action Bar (3-Button Layout) */
.fab-mobile {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 0.75rem;
    padding: 0 1rem;
}

.fab-mobile-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

/* Left Button - Apply Now (Blue, Text + Icon) */
.fab-mobile-apply {
    flex: 1;
    background: var(--primary-blue);
    color: var(--white);
    padding: 0.9rem 1.2rem;
    border-radius: 50px;
    font-size: 0.95rem;
    box-shadow: 0 4px 12px rgba(30, 64, 175, 0.2);
}

.fab-mobile-apply:active {
    transform: scale(0.96);
    box-shadow: 0 2px 8px rgba(30, 64, 175, 0.3);
}

/* Center Button - WhatsApp (Green Circle, Icon Only) */
.fab-mobile-whatsapp {
    width: 56px;
    height: 56px;
    background: #25D366;
    color: var(--white);
    border-radius: 50%;
    font-size: 1.5rem;
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
    flex-shrink: 0;
}

.fab-mobile-whatsapp:active {
    transform: scale(0.92);
    box-shadow: 0 2px 8px rgba(37, 211, 102, 0.4);
}

/* Right Button - Call Now (Phone Icon + Text) */
.fab-mobile-call {
    flex: 1;
    background: var(--slate-800);
    color: var(--white);
    padding: 0.9rem 1.2rem;
    border-radius: 50px;
    font-size: 0.95rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.fab-mobile-call:active {
    transform: scale(0.96);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Visibility and Breakpoint Adjustments */
@media (max-width: 1023px) {

    .btn-fab,
    .fab-whatsapp-desktop {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
    }

    .fab-info strong {
        font-size: 1rem;
    }
}

@media (max-width: 767px) {
    body {
        padding-bottom: 90px;
        /* Space for mobile action bar */
    }

    .fab-desktop {
        display: none;
    }

    .fab-mobile {
        display: flex;
    }

    .fixed-action-bar {
        padding: 0.75rem 0;
    }
}