<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Excellence - Department of CSE</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Alumni Excellence Section -->
    <section class="alumni" id="alumni">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Alumni Excellence</h2>
                <p class="section-subtitle">Our graduates are leading at top organizations worldwide.</p>
            </div>

            <div class="alumni-carousel-wrapper">
                <!-- Track -->
                <div class="alumni-track-container">
                    <div class="alumni-track">
                        <!-- Group 1 -->
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('../assets/images/photo1.png');"></div>
                            <div class="alumni-info">
                                <h4>Rama Krishna Sundeep</h4>
                                <span class="alumni-designation">Sr. Software Engineer</span>
                                <span class="alumni-org">Microsoft, US</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img"
                                style="background-image: url('../assets/images/alumni_2\(1\).png');">
                            </div>
                            <div class="alumni-info">
                                <h4>Maruthi SunilKumar</h4>
                                <span class="alumni-designation">Vice President</span>
                                <span class="alumni-org">JPMorgan Chase, UK</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('../assets/images/alumni_3.png')">
                            </div>
                            <div class="alumni-info">
                                <h4>Vikram Keerthi</h4>
                                <span class="alumni-designation">Assoc. Vice President</span>
                                <span class="alumni-org">Govt. of Tamilnadu</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('../assets/images/alumni_4.png');">
                            </div>
                            <div class="alumni-info">
                                <h4>Ajay Balasubramaniam</h4>
                                <span class="alumni-designation">Team Lead</span>
                                <span class="alumni-org">Subex, London</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('../assets/images/alumni_5.png');">
                            </div>
                            <div class="alumni-info">
                                <h4>Pydi Uday Bhaskar</h4>
                                <span class="alumni-designation">CEO</span>
                                <span class="alumni-org">Cliperact</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('../assets/images/alumni.jpg');"></div>
                            <div class="alumni-info">
                                <h4>Sai Srinivas</h4>
                                <span class="alumni-designation">Alumnus</span>
                                <span class="alumni-org">NJIT, USA</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('../assets/images/alumni_7.png');">
                            </div>
                            <div class="alumni-info">
                                <h4>Vivek Surya S</h4>
                                <span class="alumni-designation">Developer</span>
                                <span class="alumni-org">Zoho Corporation</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img"
                                style="background-image: url('../assets/images/alumni_8\(1\).png');">
                            </div>
                            <div class="alumni-info">
                                <h4>Abishek Murali</h4>
                                <span class="alumni-designation">Team Lead</span>
                                <span class="alumni-org">SentinelOne</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('../assets/images/alumni_9.png');">
                            </div>
                            <div class="alumni-info">
                                <h4>Barath Ragul B</h4>
                                <span class="alumni-designation">Tech Lead</span>
                                <span class="alumni-org">SWAAS Systems</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('../assets/images/alumni_10.png');">
                            </div>
                            <div class="alumni-info">
                                <h4>Rathnam Parthasarathi</h4>
                                <span class="alumni-designation">Security Architect</span>
                                <span class="alumni-org">Citi Bank, US</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('../assets/images/alumni_11.png');">
                            </div>
                            <div class="alumni-info">
                                <h4>Abhishek Singh</h4>
                                <span class="alumni-designation">Technology Lead</span>
                                <span class="alumni-org">Boston Scientific</span>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <div class="alumni-img" style="background-image: url('../assets/images/alumni_12.png');">
                            </div>
                            <div class="alumni-info">
                                <h4>Mathangi Suresh</h4>
                                <span class="alumni-designation">Teaching</span>
                                <span class="alumni-org">NJIT</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- JS -->
    <script src="script.js"></script>
</body>

</html>